POSTGRES_PASSWORD= //senha banco de dados
POSTGRES_DB=driversafe
POSTGRES_USER= //usuário banco de dados
DATABASE_URL="postgresql://user:password@driversafedb:5432/driversafedb?schema=public"

minio_api_endpoint= http://localhost:9000/
minio_port=9000
access_key=minioadmin
secret_key=minioadmin
bucket_name=images
minio_host=minio